REDIS_HOST=redis
REDIS_PORTS=6379:6379
NGINX_PORTS=80:80
DB_PORTS=54323:5432
POSTGIS_PORTS=54324:5432
PGADMIN_PORTS=16543:80
PHP_IDE_CONFIG=serverName=Docker
XDEBUG_REMOTE_HOST=192.168.224.1
REDOC_PORTS=8890:80
DOMAIN=http://localhost