[supervisord]
nodaemon=true
username=rabbit
password=rabbit
logfile=/usr/src/supervisor/supervisor.log
pidfile=/usr/src/supervisor/supervisor.pid
[supervisorctl]
serverurl=unix:///usr/src/supervisor/supervisor.sock
username=rabbit
password=rabbit

[unix_http_server]
file=/usr/src/supervisor/supervisor.sock
chmod=0700
username=rabbit
password=rabbit

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/etc/supervisor/conf.d/*.conf